[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[URL]
MapExt=udk
Map=UTFrontEnd.udk
LocalMap=UTFrontEnd.udk
TransitionMap=EnvyEntry.udk
EXEName=UTGame.exe
DebugEXEName=DEBUG-UTGame.exe
GameName=Unreal Development Kit
GameNameShort=UDK

[Core.System]
+Paths=..\..\UTGame\Content
+Paths=..\..\UTGame\__Trashcan
+LocalizationPaths=..\..\UTGame\Localization
+Suppress=DevScript
+Suppress=DevAnim
-Suppress=Init
+Extensions=udk
SeekFreePCPaths=..\..\UTGame\CookedPC
SeekFreePCExtensions=xxx
SavePath=..\..\UTGame\Save
MaxObjectsNotConsideredByGC=83221
SizeOfPermanentObjectPool=0

[Engine.DemoRecDriver]
DemoSpectatorClass=UTGame.DemoRecSpectator

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\UTGame\Script
FRScriptOutputPath=..\..\UTGame\ScriptFinalRelease
+EditPackages=OnlineSubsystemLive
+EditPackages=OnlineSubsystemPC
+EditPackages=UTGame
+EditPackages=UTEditor
+EditPackages=UTGameContent
+EditPackages=GhostHerdersGame
;ModEditPackages=MyMod
AutoSaveDir=..\..\UTGame\Autosaves
InEditorGameURLOptions=?quickstart=1?numplay=1

[UTEditor.UTUnrealEdEngine]
+HiddenKismetClassNames=SeqAct_HealDamage
+HiddenKismetClassNames=SeqAct_UpdateDynamicCover
+HiddenKismetClassNames=SeqAct_ModifyCover
+HiddenKismetClassNames=SeqCond_IsInCombat
+HiddenKismetClassNames=SeqAct_PlayCameraAnim

[Engine.Client]
MinDesiredFrameRate=35.000000

[WinDrv.WindowsClient]
AllowJoystickInput=1

[Engine.Engine]
ConsoleClassName=UTGame.UTConsole
EditorEngine=UTEditor.UTEditorEngine
UnrealEdEngine=UTEditor.UTUnrealEdEngine
DefaultOnlineSubsystemName=OnlineSubsystemPC.OnlineSubsystemPC
UseStreaming=True
ScoutClassName=UTGame.UTScout
GameViewportClientClassName=UTGame.UTGameViewportClient
DefaultPostProcessName=FX_HitEffects.UTPostProcess
bOnScreenKismetWarnings=true
TimeBetweenPurgingPendingKillObjects=30
TinyFontName=EngineFonts.TinyFont
MediumFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
LargeFontName=MultiFont'UI_Fonts_Final.HUD..MF_Large'
SubtitleFontName=MultiFont'UI_Fonts_Final.HUD.MF_Medium'
AllowShadowVolumes=False
LocalPlayerClassName=Engine.LocalPlayer
MaxParticleResize=1024
MaxParticleResizeWarn=10240
DemoRecordingDevice=UTGame.UTDemoRecDriver
bEnableColorClear=TRUE

[Engine.GameEngine]
bClearAnimSetLinkupCachesOnLoadMap=TRUE

[Engine.PackagesToAlwaysCook]
bStandaloneSFServerSideOnly=true
+Package=EnvyEntry
+Package=UTFrontEnd

[Engine.StartupPackages]
+Package=FX_HitEffects
+Package=UI_Fonts
+Package=UI_Fonts_Final

[Engine.PackagesToForceCookPerMap]
.Map=UTFrontEnd
.Package=UI_Scenes_Mutators
.Package=UI_FrontEnd_Art
.Package=UI_Portrait
.Package=UI_Scenes_ChrisBLayout
.Package=UI_Scenes_FrontEnd
.Package=UI_Scenes_Common
.Package=UI_Skin_Derived
.Package=UI_Skins

[Engine.DataStoreClient]
+GlobalDataStoreClasses=UTGame.UTUIDataStore_Options
+GlobalDataStoreClasses=UTGame.UTUIDataStore_MenuItems
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSettingsDM
+GlobalDataStoreClasses=UTGame.UTDataStore_GameSearchDM
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringList
+GlobalDataStoreClasses=UTGame.UTDataStore_OnlineStats
+GlobalDataStoreClasses=UTGame.UTUIDataStore_StringAliasMap
+GlobalDataStoreClasses=UTGame.UTUIDataStore_Content
+PlayerDataStoreClassNames=Engine.UIDataStore_OnlinePlayerData
+PlayerDataStoreClassNames=UTGame.UTUIDataStore_StringAliasBindingsMap

[TextureStreaming]
PoolSize=158
HysteresisLimit=20
DropMipLevelsLimit=16
StopIncreasingLimit=12
StopStreamingLimit=8
MinFudgeFactor=0.5
UseTextureFileCache=TRUE

[SystemSettings]
; NOTE THAT ANY ITEMS IN THIS SECTION WILL AFFECT ALL PLATFORMS!!!
bEnableForegroundShadowsOnWorld=False
bEnableForegroundSelfShadowing=False
ResX=1024
ResY=768
TEXTUREGROUP_Character=(MinLODSize=512,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1024,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1024,MaxLODSize=2048,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1024,MaxLODSize=2048,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1024,MaxLODSize=2048,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=512,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1024,MaxLODSize=1024,LODBias=2,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=2,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)

[SystemSettingsEditor]
TEXTUREGROUP_Character=(MinLODSize=512,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=linear,MipFilter=point)
TEXTUREGROUP_EffectsNotFiltered=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_UI=(MinLODSize=1024,MaxLODSize=4096,LODBias=0,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Vehicle=(MinLODSize=1024,MaxLODSize=2048,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=1024,MaxLODSize=2048,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=1024,MaxLODSize=2048,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_Weapon=(MinLODSize=512,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=1024,MaxLODSize=1024,LODBias=2,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=2,MinMagFilter=aniso,MipFilter=point)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=1,MinMagFilter=aniso,MipFilter=point)

[IpDrv.OnlineSubsystemCommonImpl]
bIsUsingSpeechRecognition=true

[IpDrv.OnlineGameInterfaceImpl]
LanPacketPlatformMask=1
LanGameUniqueId=0x4D5707DB
LanQueryTimeout=5.0

[Engine.UIDataStore_OnlinePlayerData]
ProfileSettingsClassName=UTGame.UTProfileSettings
FriendMessagesProviderClassName=UTGame.UTUIDataProvider_OnlineFriendMessages
FriendsProviderClassName=UTGame.UTUIDataProvider_OnlineFriends


[Windows.StandardUser]
MyDocumentsSubDirName=Unreal Tournament 3
DirsToCreateAtStartup=..\..\UTGame\Unpublished\CookedPC\CustomMaps
DirsToCreateAtStartup=..\..\UTGame\Unpublished\CookedPC\CustomChars
DirsToCreateAtStartup=..\..\UTGame\Src

[ConfigCoalesceFilter]
+FilterOut=UTEditorKeyBindings.ini
+FilterOut=UTEditorUserSettings.ini

[FullScreenMovie]
+StartupMovies=UE3_logo
+StartupMovies=UT_loadmovie2
+SkippableMovies=UE3_logo
+LoadMapMovies=UT_loadmovie2
bShouldStopMovieAtEndOfLoadMap=FALSE

[LogFiles]
PurgeLogsDays=3
